# -*- Python -*-
#
# Copyright (c) 2019 Barefoot Networks, Inc.

# All Rights Reserved.

# NOTICE: All information contained herein is, and remains the property of
# Barefoot Networks, Inc. and its suppliers, if any. The intellectual and
# technical concepts contained herein are proprietary to Barefoot Networks, Inc.
# and its suppliers and may be covered by U.S. and Foreign Patents, patents in
# process, and are protected by trade secret or copyright law. Dissemination of
# this information or reproduction of this material is strictly forbidden unless
# prior written permission is obtained from Barefoot Networks, Inc.

# No warranty, explicit or implicit is provided, unless granted under a written
# agreement with Barefoot Networks, Inc.
#

from p4c_src.driver import BackendDriver
import p4c_src.barefoot as bfn

# CODE_SENSITIVE: Tofino3 support
class Tofino3Backend(bfn.BarefootBackend):
    def __init__(self, target, arch, argParser):
        bfn.BarefootBackend.__init__(self, target, arch, argParser)

        # command options
        self.config_preprocessor("__TARGET_TOFINO__=3")
        self.config_compiler("__TARGET_TOFINO__=3")
        self.config_assembler(target)

config.target.append(Tofino3Backend('tofino3', 't2na', argParser))
# CODE_SENSITIVE: Tofino3 v1model architecture -- still need to support for P4_14
config.target.append(Tofino3Backend('tofino3', 'v1model', argParser))

# psa_target: PSA implementation on Tofino3
psa_target = BackendDriver('tofino3', 'psa')
psa_target.add_command('none', \
	'/bin/echo "target ' + str(psa_target) + ' not yet implemented"')
psa_target.enable_commands(['none'])
config.target.append(psa_target)

# Used to select the default arch for p4-14 and p4-16
config.target.append(Tofino3Backend('tofino3', 'default', argParser))
