# -*- Python -*-

from p4c_src.driver import BackendDriver
import p4c_src.barefoot as bfn

# CODE_SENSITIVE: Tofino3 support
class Tofino3Backend(bfn.BarefootBackend):
    def __init__(self, target, arch, argParser):
        bfn.BarefootBackend.__init__(self, target, arch, argParser)

        # command options
        self.config_preprocessor("__TARGET_TOFINO__=3")
        self.config_compiler("__TARGET_TOFINO__=3")
        self.config_assembler(target)

config.target.append(Tofino3Backend('tofino3', 't3na', argParser))
config.target.append(Tofino3Backend('tofino3', 't2na', argParser))
# CODE_SENSITIVE: Tofino3 v1model architecture -- still need to support for P4_14
config.target.append(Tofino3Backend('tofino3', 'v1model', argParser))

# psa_target: PSA implementation on Tofino3
psa_target = BackendDriver('tofino3', 'psa')
psa_target.add_command('none', \
	'/bin/echo "target ' + str(psa_target) + ' not yet implemented"')
psa_target.enable_commands(['none'])
config.target.append(psa_target)

# Used to select the default arch for p4-14 and p4-16
config.target.append(Tofino3Backend('tofino3', 'default', argParser))
