
# -------------------------------------------------------------
# pipeline configuration file - used by local helper scripts

# name of pipeline - must match foldername (in npb-dp/src/) 
pipeline_name=angel-eyes

# name of top-level p4 file
p4_name=npb

# list of supported deployment profiles
profile=beta
profile_p4=PROFILE_BETA

profile=default
profile_p4=PROFILE_DEFAULT

